{
  "appId": "com.upc.estudiants",
  "appName": "UPC Estudiants",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 4000,
      "launchAutoHide": true,
      "backgroundColor": "#007BC0",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    }
  }
}
